                                                                
                                                                
            .:;:.                                               
          .*BBB%%;                                              
         ,%$$B%*??;                                             
        .%$#$B?+;+:;  .                                         
        +$##$$%*++:*;?*+;.                                      
        ?$###$$%*;;?*%B?**:                                     
       .?#####$B?+;??+BB?**;                                    
       .?$#$$$$$%+;+?**BB?**:                                   
        +B###$$$B+;+*?+%B%?+*,                                  
       :;;::+B##$?;;+??+BB%?++.                                 
     ,+++;::,:?##B+;++??*BB%*+;                                 
    ,***++;:::,?##?+;;*?*?B%?++,                                
   .*??*++;;::,,%##?+;;*?+%B%?++.                               
   ;%??**++;;::,:$##?+;;;*+BB%*+;                               
   ?%%??**++;:::,+###$?++;+*B%%++;                              
  ,%%%???*+++;:::,%##$#$?+;;?B%?++:                             
  ;%%%%??**++;;::::$#$B%$B+;;%B%?++,                            
  +%%%%???**++;;:::+##$B?%B+;;BB%*++.                           
  +%B%%???***++;;:::?##$%*%%+;*BB%++;                           
  +BB%%%???**+++;::::B##$%*B+;*?$B?++;                          
  ;%BB%%???***++;;::::$#$B?%*;**?BB?++:                         
  :%BB%%????***++;;:::;##$B%*;+?*%B%?;+,                        
  .%BBB%%????**+++;;:::*##$B?;;*?*%B%*++,                       
   ?BBBB%%???***+++;;:::%##$?+;+*?*BB%*++,                      
   ;%BBB%%????***++;;::::B##%+;++??*BB%*++,                     
   .%BBBB%%????***++;;::::$#$+;*++??*BB%*;+,                    
    *%BBBB%%????***++;;:::;##+;**++??*BB%*;+,                   
    ,%BBBB%%????****++;;:::+@%+:++++??*BB%*;+:                  
     *%BBBB%%????***+++;;:::*@?+;:::;+?*BB%*;+;                 
     ,%BBBBB%%????***+++;;:::?@%**+++;;+*BB%?++;.               
      +%BBBBB%%????***++;;;:::%@#$B%?+;+*%BB?+++,               
      .?BBBBB%%?????***++;;::::%@##$BB%+;?*%BB%+++:             
       :%BBBBB%%?????***++;;::::%###$%B?++?*?BB%*+++.           
        *%BBBBB%%?????***++;;::::?###$%B+;????BB%?+++:          
        .?BBBBBB%%?????***++;;;:::?###$$*;+???*BBB%*+++.        
         :%BBBBBB%%?????***++;;;:::?####?+++*??*%BB%?*+*:       
          +%BBBBBB%%?????***++;;;:::*###B++*+*??*?BB%%***;      
          .?%BBBBB%%%?????***+++;;:::+###+;?*+*??**BBB%?**;     
           ,%BBBBBB%%%?????***+++;;:::;$@?++%*+*?%?+%BB%?**:    
            :%BBBBBB%%%?????***+++;;::::B#*++??++*??+?$BB%**.   
             +%BBBBBB%%%?????****++;;;:::?$*+;;;:::::;+BBB%?:   
              *%BBBBBB%%%?????****++;;;:::+$%**+**??*+;;%BB%;   
              .?%BBBBBB%%%?????****+++;;::::%##$$B%?%%*;;*BB+   
               ,?BBBBBBB%%%??????***+++;;;:::+$##$B?**%+;?*B;   
                ,?BBBBBBB%%%???????***++;;;::::%##$B%**?;*%*.   
                 :%BBBBBBBB%%???????***+++;;::::%##$$%?%+*B%;   
                  :?%BBBBBBB%%%??????***+++;;;:::B###$B$B%B$%.  
                   :?%BBBBBBB%%%???????***++;;;::;####$$$B$$B:  
                    ,?%BBBBBBB%%%???????***+++;;;:%#$###$$##$;  
                     ,?%BBBBBBBB%%%???????**+++;;;+#$$#######;  
                      .*%BBBBBBBB%%%???????***+++;;#$$####@#$,  
                        ;%%BBBBBBBB%%%???????***+++#$$##@@@#?   
                         :?%BBBBBBBB%%%%%??????****$$$##@@#B,   
                          .*%%BBBBBBBB%%%%%%??????*?%B$$#$B;    
                            ;?%BBBBBBBB%%%%%%%%%%?,.+?%%%*:     
                             .+?%BBBBBBBB%%%%%%%%+   .,,,       
                               ,*%%BBBBBBB%%%%%%*.              
                                 :*?%%%BBB%%%%%+.               
                                   ,+*?%%%%%?+,                 
                                      .,:;:,.                   
                                                                
                                                                
