                                                                
                                                                
            .:;:.                                               
          .*BBB%?;                                              
         ,%$$B%***;                                             
        .%$#$B?;;:.:  .                                         
        +$###$%*;,.*;*+;:.                                      
        ?$###$$%+,,?+%%*++:                                     
       .?#####$B*,,*?+B%?++:                                    
        ?$#$$$#$?,,+?**B%?++:                                   
        +B$##$$$B:.;*?+%B%*;;,                                  
       ,::,,+B##$+,:;*?+B%%*;;                                  
     .;;;:,,,,?##%:,;+??*B%?+;:                                 
    .+++;::,,,,?##*,,;*?*?B%?;;,                                
    ***+;;::,,,,%##+,.:*?+%%%*:;.                               
   ;??*++;::,,,,,$##*:,.:*+B%?+::                               
   *??**+;;::,,,,;###B*:,,;*B%?;::                              
  ,???**++;;::,,,,?##$#$*:,:?B%?;;,                             
  :????**++;;::,,,,$#$B%$%;,:%B%*:;.                            
  ;%%??**+++;:::,,,;##$B?%%:,;B%%+:;.                           
  ;%%??***++;;::,,,,*##$%*%*,,*B%?;::                           
  ;%%%??***++;;::,,,,B##$%+%:.**B%?;;:                          
  :%%%??***+++;;::,,,,$#$B?%;,+*?B%*:;,                         
  ,%%%%?****++;;:::,,,;##$B%;,;?*%B%*:;,                        
  .?%%%%?***+++;;::,,,,+##$B+,:*?*%B%+:;.                       
   *%%%%??***+++;;::,,,,?##$*,:+*?*%B%+:;.                      
   ;%%%%%?****++;;;::,,,,B##?,:;+*?*%B?+:;.                     
   .?%%%%??***+++;;:::,,,,$#B,,+;+*?*BB?+:;.                    
    +%%%%%??***+++;;:::,,,:##:.;*;+??*BB?+:;,                   
    ,?%%%%%??***+++;;:::,,,;@?,.;+;+??*BB%+:;,                  
     +%%%%%??****+++;;:::,,,*@+,...,:+?*%B%+:;:                 
     ,?%%%%%??****+++;;:::,,,?@?;;::,,,+*%B%*:;:.               
      +%%%%%%??***++++;;::,,,,?@#$B?+:,;*%B%*;:;,               
      .?%%%%%%??***++++;;::,,,,?@##$BB?:,**%B%?+:;:             
       :?%%B%%%?****+++;;;::,,,,?###$%B*,;?*?B%?+;;;.           
        +%%BB%%??****+++;;;::,,,,?###$%B:,*?*?BB%*;;;:          
        .?%%BB%%??****+++;;;::,,,,?###$$;,+*??*BB%?+;;;.        
         :?%%B%%%??****+++;;;::,,,,*####*,;+*??*%B%?*+;+:       
          +%%BB%%%??****+++;;;:::,,,+###%,:++*??*?B%%?+++;      
           *%%BB%%%??****+++;;;:::,,,;##$:,*++*??**BB%?*++;     
           ,?%%BB%%%??****++++;;:::,,,:$@*::%*++???+%B%%?++:    
            :?%%BB%%%??****++++;;:::,,,,%#;,:?*++*?*+?BB%?++.   
             ;%%BBB%%%??*****+++;;:::,,,,*B+:,,,.....,+BB%?*,   
              *%%BBB%%%??*****+++;;;:::,,,;B?+;:;;++;:.:?B%?;   
              .*%%BBB%%%??*****++++;;:::,,,,%##$$B??%?;,:*B%;   
               .?%%BBB%%%??*****++++;;::::,,,;B##$B?+*%:,**%;   
                ,?%%BBB%%%??******+++;;;:::,,,,%##$B%*++,+%*.   
                 ,?%%BBB%%%???*****++++;;:::,,,,?##$$%??,+B%;   
                  ,?%%BBB%%%???******+++;;::::,,,B###$BBB?B$%.  
                   ,?%%BBBB%%%??******+++;;;::::,:####$$$B$$B:  
                    ,*%%%BBB%%%???******+++;;::::,%#$###$$##$;  
                     .*%%%BBBB%%%??******+++;;;:::+#$$#######;  
                      .+?%%BBB%%%%???******++;;;;:;#$$###@@#$,  
                        ;?%%%BBB%%%???******+++;;;;#$$##@@@#?   
                         :*?%%BBB%%%%????******++++$$$##@@#B,   
                          .+?%%%%%%%%%%??????*****+?%B$$$$B;    
                            :*?%%%%%%%%%??????????,.;??%%*:     
                             .+?%%%%%%%%%%????%%?+   .,,.       
                               ,+??%%%%%%%%%?%??*.              
                                 ,+??%%%%%%????+.               
                                   ,;*??????*+,                 
                                      .,:::,.                   
                                                                
                                                                
